.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 12px;
}

.gallery__item {
    position: relative;
    overflow: hidden;
}

.gallery__item:hover .gallery__img {
    opacity: 0.4;
}

.gallery__item:hover .product-info {
    opacity: 1;
}

.gallery__img {
    opacity: 1;
    display: block;
    width: 100%;
    transition: .5s ease;
    backface-visibility: hidden;
    height: 100%;
    object-fit: cover;
}

.gallery__img:hover {
    transform: scale(1.2,1.2);
    transition: all 0.5s ease-in-out;
}

.product-info {
    transition: .5s ease;
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: 0%;
    text-align: center;
    background-color: #472836;
    color: white;
    text-align: center;
    vertical-align: middle;
}

.product-name {
    width: 100%;
}

.product-price {
    text-align: center;
    vertical-align: middle;
    width: 100%;
    
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery__item--4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.ant-rate {
    width: 100%;
}