.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.product-info {
    margin-top: 3%;
    margin-left: 3%;
    display: flex;
    flex-direction: row;
}

.product-info-detail {
    margin-left: 50px;
}

.rating {
    display: flex;
    margin-bottom: 15px;
}
